<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="l\nl"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:rotation="270"
                android:rotationX="180"
                />

        <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="l\nl"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:rotation="90"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">

        <!--<ImageView-->
        <!--android:layout_width="64dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:src="@drawable/rain"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/topWeather"-->
        <!--android:layout_gravity="center_vertical|center_horizontal"-->
        <!--/>-->

    </LinearLayout>

    <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75sp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="50sp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="@string/Speed"
                        android:gravity="right"
                        android:textSize="40sp"
                        android:textColor="#ffffff"
                        android:id="@+id/test"/>

                <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="@string/Unit"
                        android:gravity="right"
                        android:textSize="12sp"
                        android:textColor="#ffffff"/>

            </LinearLayout>

            <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:paddingLeft="20sp"
                    android:src="@drawable/rain_white"
                    android:adjustViewBounds="true"
                    android:id="@+id/topWeather"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="50sp"
                    android:contentDescription="@string/weather_description"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75sp"
                    android:layout_gravity="top"
                    android:layout_marginTop="50sp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="@string/Unit"
                        android:gravity="right"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:rotationX="180"/>

                <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="@string/Speed"
                        android:gravity="right"
                        android:textSize="40sp"
                        android:textColor="#ffffff"
                        android:rotationX="180"/>


            </LinearLayout>

            <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:paddingLeft="20sp"
                    android:src="@drawable/rain_white"
                    android:adjustViewBounds="true"
                    android:id="@+id/bottomWeather"
                    android:layout_gravity="top"
                    android:layout_marginTop="50sp"
                    android:contentDescription="@string/weather_description"
                    android:rotationX="180"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>

