<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85sp"
                    android:layout_marginBottom="45sp"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                <ImageView
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:gravity="right|bottom"
                        android:src="@drawable/fast25"
                        android:id="@+id/topSpeedLimit"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="100sp"
                    android:orientation="vertical">

                <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/rain_white"
                        android:adjustViewBounds="true"
                        android:id="@+id/topWeather"
                        android:layout_gravity="bottom|center"
                        android:contentDescription="@string/weather_description"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2sp"
                        android:textSize="16pt"
                        android:rotationX="180"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:id="@+id/headingFront"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="2sp"
                        android:text=""
                        android:textSize="16pt"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:id="@+id/tempFront"
                        />
            </LinearLayout>

        </LinearLayout>

        <!-- Inverted Layout -->
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85sp"
                    android:layout_marginTop="45sp"
                    android:layout_gravity="top"
                    android:orientation="vertical">

                <ImageView
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:gravity="right|top"
                        android:src="@drawable/fast25"
                        android:rotationX="180"
                        android:id="@+id/bottomSpeedLimit"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_gravity="top"
                    android:layout_marginTop="100sp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:paddingBottom="2sp"
                        android:textSize="16pt"
                        android:rotationX="180"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:id="@+id/headingBack" android:layout_weight="1"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2sp"
                        android:text=""
                        android:textSize="16pt"
                        android:rotationX="180"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:id="@+id/tempBack"/>

                <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/rain_white"
                        android:adjustViewBounds="true"
                        android:id="@+id/bottomWeather"
                        android:layout_gravity="top|center"
                        android:rotationX="180"
                        android:contentDescription="@string/weather_description"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <SurfaceView android:layout_width="100sp" android:layout_height="100sp" android:id="@+id/camera"/>

</FrameLayout>

